<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jQuery轮播图</title>
    <style>
        body {
            margin: 0;
            line-height: 1;
        }
        
        #box {
            position: relative;
            width: 590px;
            height: 470PX;
            margin: 0 auto;
        }
        
        .pictures {
            display: none;
            width: 590px;
            height: 470PX;
            position: absolute;
        }
        
        .pictures img {
            width: 590px;
            height: 470PX;
        }
        
        .button_box {
            position: absolute;
            width: 152px;
            height: px;
            left: 40px;
            bottom: 20px;
        }
        
        .button {
            opacity: 0.8;
            width: 6px;
            height: 6px;
            float: left;
            border: 2px solid #F0EDED;
            border-radius: 5px;
            margin-right: 8px;
        }
        
        .active {
            opacity: 7;
            background-color: #FFFFFF;
            border-color: #FFFFFF;
        }
        
        .tab {
            position: absolute;
            width: 24px;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
            cursor: pointer;
            top: 48%;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, .5);
            opacity: 0.4;
        }
        
        .tab:hover {
            color: white;
            background: black;
        }
        
        .left {
            left: 0px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
        .right {
            right: 0px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
</head>
<div id="box">
    <!-- 图片 -->
    <div class="pictures_box">
        <a href="#" class="pictures" style="display: block;"><img src="1.jpg" /></a>
        <a href="#" class="pictures"><img src="2.jpg" /></a>
        <a href="#" class="pictures"><img src="3.jpg" /></a>
        <a href="#" class="pictures"><img src="4.jpg" /></a>
        <a href="#" class="pictures"><img src="5.jpg" /></a>
        <a href="#" class="pictures"><img src="6.jpg" /></a>
        <a href="#" class="pictures"><img src="7.jpg" /></a>
        <a href="#" class="pictures"><img src="8.jpg" /></a>
    </div>
    <!-- 按钮 -->
    <div class="button_box">
        <div class="bth active"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
    </div>
    <!-- 左右按钮 -->
    <div class="tab left">&lt;</div>
    <div class="tab right">&gt;</div>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var index = 0; //定义一个下标
        var stop = false; //定义一个触发器
        var $li = $("#box").find(".pictures_box").children(".pictures"); //获取所有的轮播图片
        var $page = $("#box").find(".button_box").children(".button"); //获取所有的圆点列表
        $page.hover(function() {
            index = $(this).index(); //把图片下标的值赋给定义下标
            $(this).addClass("active").stop(true, true).siblings().removeClass("active"); //给鼠标选中的圆点列表添加样式
            $li.eq(index).stop(true, true).fadeIn(1000).siblings().fadeOut(1000); //轮播图片淡入淡出效果
        });
        //左边点击按钮
        $(".left").click(function() {
            clearInterval(timer);
            index--;
            if (index < 0) {
                index = $li.length - 1;
            }
            $li.eq(index).stop(true, true).fadeIn().siblings().fadeOut();
            $page.eq(index).addClass("active").stop(true, true).siblings().removeClass("active");
        });
        //右边点击按钮
        $(".right").click(function() {
            clearInterval(timer);
            index++;
            if (index > $li.length - 1) {
                index = 0;
            }
            $li.eq(index).stop(true, true).fadeIn().siblings().fadeOut();
            $page.eq(index).addClass("active").stop(true, true).siblings().removeClass("active");
        });
        //自动轮播图片
        var timer = setInterval(function() {
            if (stop) return;
            index++;
            if (index > $li.length - 1) {
                index = 0;
            }
            $li.eq(index).stop(true, true).fadeIn().siblings().fadeOut();
            $page.eq(index).addClass("active").stop(true, true).siblings().removeClass("active");
        }, 5000);
        //鼠标移入图片内，自动轮播停止
        $("#box").mousemove(function() {
            clearInterval(timer);
        }).mouseout(function() {
            timer = setInterval(function() {
                if (stop) return;
                index++;
                if (index > $li.length - 1) {
                    index = 0;
                }
                $li.eq(index).stop(true, true).fadeIn().siblings().fadeOut();
                $page.eq(index).addClass("active").stop(true, true).siblings().removeClass("active");
            }, 5000);
        });
    });
</script>
</body>

</html>
